{
  "name": "@sdr/examples-simple-client",
  "version": "1.1.4",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@sdr/axios": "latest",
    "@sdr/controller": "latest",
    "@sdr/fetch": "latest",
    "@sdr/models": "latest",
    "@types/node": "^13.7.6",
    "authTester": "file:../simple-serverless/plugins/authTester",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
