{
  "name": "@sdr/examples-simple-serverless",
  "version": "1.1.4",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "local": "serverless offline start"
  },
  "private": true,
  "devDependencies": {
    "@sdr/controller": "latest",
    "@sdr/core": "latest",
    "@sdr/models": "latest",
    "@sdr/serverless-api-base": "latest",
    "@sdr/validate-models": "latest",
    "@types/node": "^13.7.6",
    "authTester": "file:plugins/authTester",
    "prettier": "^1.19.1",
    "serverless": "^1.64.1",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.8.2"
  }
}
